[isort]
multi_line_output = 5
known_standard_library = mock
known_first_party = patchy

[pytest]
addopts = --cov=patchy
          --cov-report term-missing
          --cov-fail-under 100

[wheel]
universal = 1
